<!DOCTYPE html>
<html>
<head>
	<title>Super Slider</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

<style type="text/css">
    
    body {
    margin: 0 auto;
    padding: 0 auto;
    background-color: #ffffff;
    font-family: 'Oswald', sans-serif;
    overflow-x: scroll;
    overflow-y: hidden;
    }
    
    .super_slider {
        float: left;
        position: relative;
        width: 100%;
        height: 546px;
    }
    
    .layer {
        background-color: rgba(0, 0, 0, 0.44);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .text {
        margin:auto;
        position: absolute;
        bottom: 0;
        height:auto;
        z-index: 1;
        text-align: center;
        width: 100%;
        padding-bottom: 50px;
    }
    
    .category {
        font-weight:300;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 2px;
        width: 100%;
        color: #fff;
        padding-bottom: 5px;
    }
    
    .title {
        margin: auto;
        font-family: Open Sans;
        font-weight: 300;
        font-size: 44px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #fff;
        width: 50%;
        
    }
    
    .author {
        font-weight:300;
        font-size: 14px;
        color: #fff;
    }


</style>

</head>
    
<body>
    <div class="super_slider">
        <img src="D:\My CSS\elements\images\super_slider_image.jpg" height="546" width="1920" alt="Super Slider Image">
        <div class="layer"></div>
        <div class="text">
            <div class="category">Technology</div>
            <div class="title">Future Islands <strong>Samuel T. Raps</strong> on New <strong>'Scalops Hotel'</strong> Track</div>
            <div class="author">By Jesse Washington / 7 Days Ago</div>
        </div>
    </div>
</body>


</html>